C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\rehber -96\rehber -96\bin\Debug\rehber -96.exe.config
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\rehber -96\rehber -96\bin\Debug\rehber -96.exe
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\rehber -96\rehber -96\bin\Debug\rehber -96.pdb
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\rehber -96\rehber -96\obj\Debug\rehber -96.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\rehber -96\rehber -96\obj\Debug\rehber -96.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\rehber -96\rehber -96\obj\Debug\rehber__96.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\rehber -96\rehber -96\obj\Debug\rehber__96.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\rehber -96\rehber -96\obj\Debug\rehber -96.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\rehber -96\rehber -96\obj\Debug\rehber -96.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\rehber -96\rehber -96\obj\Debug\rehber -96.exe
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\rehber -96\rehber -96\obj\Debug\rehber -96.pdb
